OEBPS/content.opf
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">_id286448480</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Learning jQuery Fourth Edition</dc:title>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Packt Publishing</dc:publisher>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item media-type="text/css" id="css" href="epub.css"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.html" media-type="application/xhtml+xml"/>
    <item id="id286448480" href="index.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="cover/cover.jpg" media-type="image/jpeg"/>
    <item id="id286448500" href="pr01.html" media-type="application/xhtml+xml"/>
    <item id="id286691597" href="pr02.html" media-type="application/xhtml+xml"/>
    <item id="id286723286" href="pr03.html" media-type="application/xhtml+xml"/>
    <item id="id286723344" href="pr04.html" media-type="application/xhtml+xml"/>
    <item id="id286723394" href="pr05.html" media-type="application/xhtml+xml"/>
    <item id="id286723472" href="pr06.html" media-type="application/xhtml+xml"/>
    <item id="id286723514" href="graphics/PacktLibLogo.jpg" media-type="image/jpeg"/>
    <item id="id286723582" href="pr07.html" media-type="application/xhtml+xml"/>
    <item id="id286723784" href="pr07s02.html" media-type="application/xhtml+xml"/>
    <item id="id286723848" href="pr07s03.html" media-type="application/xhtml+xml"/>
    <item id="id286723897" href="pr07s04.html" media-type="application/xhtml+xml"/>
    <item id="id286724013" href="pr07s05.html" media-type="application/xhtml+xml"/>
    <item id="id286724038" href="pr07s06.html" media-type="application/xhtml+xml"/>
    <item id="id286724146" href="ch01.html" media-type="application/xhtml+xml"/>
    <item id="id286696476" href="ch01s02.html" media-type="application/xhtml+xml"/>
    <item id="id286696629" href="ch01s03.html" media-type="application/xhtml+xml"/>
    <item id="id286697168" href="graphics/3145OS_01_01.jpg" media-type="image/jpeg"/>
    <item id="id286697629" href="graphics/3145OS_01_02.jpg" media-type="image/jpeg"/>
    <item id="id286697650" href="ch01s04.html" media-type="application/xhtml+xml"/>
    <item id="id286697790" href="ch01s05.html" media-type="application/xhtml+xml"/>
    <item id="id286750674" href="graphics/3145OS_01_03.jpg" media-type="image/jpeg"/>
    <item id="id286750725" href="graphics/3145OS_01_04.jpg" media-type="image/jpeg"/>
    <item id="id286750785" href="graphics/3145OS_01_05.jpg" media-type="image/jpeg"/>
    <item id="id286750906" href="graphics/3145OS_01_06.jpg" media-type="image/jpeg"/>
    <item id="id286750989" href="ch01s06.html" media-type="application/xhtml+xml"/>
    <item id="id286751017" href="ch02.html" media-type="application/xhtml+xml"/>
    <item id="id286751332" href="graphics/3145OS_02_01.jpg" media-type="image/jpeg"/>
    <item id="id286751366" href="ch02s02.html" media-type="application/xhtml+xml"/>
    <item id="id286751801" href="ch02s03.html" media-type="application/xhtml+xml"/>
    <item id="id286752050" href="graphics/3145OS_02_02.jpg" media-type="image/jpeg"/>
    <item id="id286752296" href="graphics/3145OS_02_03.jpg" media-type="image/jpeg"/>
    <item id="id286752393" href="graphics/3145OS_02_04.jpg" media-type="image/jpeg"/>
    <item id="id286752403" href="ch02s04.html" media-type="application/xhtml+xml"/>
    <item id="id286752731" href="graphics/3145OS_02_05.jpg" media-type="image/jpeg"/>
    <item id="id286752793" href="graphics/3145OS_02_06.jpg" media-type="image/jpeg"/>
    <item id="id286752936" href="graphics/3145OS_02_07.jpg" media-type="image/jpeg"/>
    <item id="id286752963" href="ch02s05.html" media-type="application/xhtml+xml"/>
    <item id="id286753134" href="graphics/3145OS_02_08.jpg" media-type="image/jpeg"/>
    <item id="id286753253" href="graphics/3145OS_02_09.jpg" media-type="image/jpeg"/>
    <item id="id286753334" href="graphics/3145OS_02_10.jpg" media-type="image/jpeg"/>
    <item id="id286753449" href="graphics/3145OS_02_11.jpg" media-type="image/jpeg"/>
    <item id="id286754018" href="ch02s06.html" media-type="application/xhtml+xml"/>
    <item id="id286754250" href="graphics/3145OS_02_12.jpg" media-type="image/jpeg"/>
    <item id="id286754346" href="graphics/3145OS_02_13.jpg" media-type="image/jpeg"/>
    <item id="id286754480" href="graphics/3145OS_02_14.jpg" media-type="image/jpeg"/>
    <item id="id286754632" href="graphics/3145OS_02_15.jpg" media-type="image/jpeg"/>
    <item id="id286754996" href="ch02s07.html" media-type="application/xhtml+xml"/>
    <item id="id286755099" href="ch02s08.html" media-type="application/xhtml+xml"/>
    <item id="id286755261" href="ch02s09.html" media-type="application/xhtml+xml"/>
    <item id="id286755396" href="ch03.html" media-type="application/xhtml+xml"/>
    <item id="id286756269" href="ch03s02.html" media-type="application/xhtml+xml"/>
    <item id="id286756434" href="graphics/3145OS_03_01.jpg" media-type="image/jpeg"/>
    <item id="id286756583" href="graphics/3145OS_03_02.jpg" media-type="image/jpeg"/>
    <item id="id286756732" href="graphics/3145OS_03_03.jpg" media-type="image/jpeg"/>
    <item id="id286757480" href="graphics/3145OS_03_04.jpg" media-type="image/jpeg"/>
    <item id="id286757495" href="graphics/3145OS_03_05.jpg" media-type="image/jpeg"/>
    <item id="id286757508" href="ch03s03.html" media-type="application/xhtml+xml"/>
    <item id="id286757662" href="graphics/3145OS_03_06.jpg" media-type="image/jpeg"/>
    <item id="id286757740" href="graphics/3145OS_03_07.jpg" media-type="image/jpeg"/>
    <item id="id286757817" href="graphics/3145OS_03_08.jpg" media-type="image/jpeg"/>
    <item id="id286757891" href="graphics/3145OS_03_09.jpg" media-type="image/jpeg"/>
    <item id="id286758116" href="ch03s04.html" media-type="application/xhtml+xml"/>
    <item id="id286759227" href="ch03s05.html" media-type="application/xhtml+xml"/>
    <item id="id286759984" href="ch03s06.html" media-type="application/xhtml+xml"/>
    <item id="id286760052" href="graphics/3145OS_03_10.jpg" media-type="image/jpeg"/>
    <item id="id286760558" href="ch03s07.html" media-type="application/xhtml+xml"/>
    <item id="id286760659" href="ch03s08.html" media-type="application/xhtml+xml"/>
    <item id="id286760838" href="ch04.html" media-type="application/xhtml+xml"/>
    <item id="id286761417" href="graphics/3145OS_04_01.jpg" media-type="image/jpeg"/>
    <item id="id286761836" href="graphics/3145OS_04_02.jpg" media-type="image/jpeg"/>
    <item id="id286762213" href="ch04s02.html" media-type="application/xhtml+xml"/>
    <item id="id286762605" href="graphics/3145OS_04_03.jpg" media-type="image/jpeg"/>
    <item id="id286762702" href="graphics/3145OS_04_04.jpg" media-type="image/jpeg"/>
    <item id="id286762758" href="ch04s03.html" media-type="application/xhtml+xml"/>
    <item id="id286763082" href="graphics/3145OS_04_05.jpg" media-type="image/jpeg"/>
    <item id="id286763207" href="graphics/3145OS_04_06.jpg" media-type="image/jpeg"/>
    <item id="id286763352" href="graphics/3145OS_04_07.jpg" media-type="image/jpeg"/>
    <item id="id286763597" href="ch04s04.html" media-type="application/xhtml+xml"/>
    <item id="id286764008" href="graphics/3145OS_04_08.jpg" media-type="image/jpeg"/>
    <item id="id286764100" href="graphics/3145OS_04_09.jpg" media-type="image/jpeg"/>
    <item id="id286764308" href="graphics/3145OS_04_10.jpg" media-type="image/jpeg"/>
    <item id="id286764318" href="ch04s05.html" media-type="application/xhtml+xml"/>
    <item id="id286764933" href="graphics/3145OS_04_11.jpg" media-type="image/jpeg"/>
    <item id="id286764988" href="graphics/3145OS_04_12.jpg" media-type="image/jpeg"/>
    <item id="id286765281" href="graphics/3145OS_04_13.jpg" media-type="image/jpeg"/>
    <item id="id286765451" href="ch04s06.html" media-type="application/xhtml+xml"/>
    <item id="id286765510" href="ch04s07.html" media-type="application/xhtml+xml"/>
    <item id="id286765633" href="ch05.html" media-type="application/xhtml+xml"/>
    <item id="id286766430" href="graphics/3145OS_05_01.jpg" media-type="image/jpeg"/>
    <item id="id286766481" href="graphics/3145OS_05_02.jpg" media-type="image/jpeg"/>
    <item id="id286766732" href="ch05s02.html" media-type="application/xhtml+xml"/>
    <item id="id286766999" href="graphics/3145OS_05_03.jpg" media-type="image/jpeg"/>
    <item id="id286767173" href="graphics/3145OS_05_04.jpg" media-type="image/jpeg"/>
    <item id="id286767523" href="graphics/3145OS_05_05.jpg" media-type="image/jpeg"/>
    <item id="id286767677" href="graphics/3145OS_05_06.jpg" media-type="image/jpeg"/>
    <item id="id286767915" href="graphics/3145OS_05_07.jpg" media-type="image/jpeg"/>
    <item id="id286768222" href="graphics/3145OS_05_08.jpg" media-type="image/jpeg"/>
    <item id="id286768619" href="graphics/3145OS_05_09.jpg" media-type="image/jpeg"/>
    <item id="id286768629" href="ch05s03.html" media-type="application/xhtml+xml"/>
    <item id="id286769099" href="graphics/3145OS_05_10.jpg" media-type="image/jpeg"/>
    <item id="id286769112" href="ch05s04.html" media-type="application/xhtml+xml"/>
    <item id="id286769546" href="graphics/3145OS_05_11.jpg" media-type="image/jpeg"/>
    <item id="id286769714" href="graphics/3145OS_05_12.jpg" media-type="image/jpeg"/>
    <item id="id286769722" href="ch05s05.html" media-type="application/xhtml+xml"/>
    <item id="id286770211" href="ch05s06.html" media-type="application/xhtml+xml"/>
    <item id="id286770254" href="ch05s07.html" media-type="application/xhtml+xml"/>
    <item id="id286770358" href="ch06.html" media-type="application/xhtml+xml"/>
    <item id="id286770684" href="graphics/3145OS_06_01.jpg" media-type="image/jpeg"/>
    <item id="id286770819" href="graphics/3145OS_06_02.jpg" media-type="image/jpeg"/>
    <item id="id286770939" href="graphics/3145OS_06_03.jpg" media-type="image/jpeg"/>
    <item id="id286771650" href="graphics/3145OS_06_04.jpg" media-type="image/jpeg"/>
    <item id="id286771909" href="graphics/3145OS_06_05.jpg" media-type="image/jpeg"/>
    <item id="id286771997" href="graphics/3145OS_06_06.jpg" media-type="image/jpeg"/>
    <item id="id286772007" href="ch06s02.html" media-type="application/xhtml+xml"/>
    <item id="id286772182" href="ch06s03.html" media-type="application/xhtml+xml"/>
    <item id="id286772386" href="graphics/3145OS_06_07.jpg" media-type="image/jpeg"/>
    <item id="id286772558" href="graphics/3145OS_06_08.jpg" media-type="image/jpeg"/>
    <item id="id286772796" href="graphics/3145OS_06_09.jpg" media-type="image/jpeg"/>
    <item id="id286773051" href="graphics/3145OS_06_10.jpg" media-type="image/jpeg"/>
    <item id="id286773061" href="ch06s04.html" media-type="application/xhtml+xml"/>
    <item id="id286773157" href="ch06s05.html" media-type="application/xhtml+xml"/>
    <item id="id286773236" href="graphics/3145OS_06_11.jpg" media-type="image/jpeg"/>
    <item id="id286773444" href="ch06s06.html" media-type="application/xhtml+xml"/>
    <item id="id286773584" href="graphics/3145OS_06_12.jpg" media-type="image/jpeg"/>
    <item id="id286773816" href="ch06s07.html" media-type="application/xhtml+xml"/>
    <item id="id286774000" href="ch06s08.html" media-type="application/xhtml+xml"/>
    <item id="id286774311" href="ch06s09.html" media-type="application/xhtml+xml"/>
    <item id="id286775200" href="graphics/3145OS_06_13.jpg" media-type="image/jpeg"/>
    <item id="id286775268" href="graphics/3145OS_06_14.jpg" media-type="image/jpeg"/>
    <item id="id286775277" href="ch06s10.html" media-type="application/xhtml+xml"/>
    <item id="id286775324" href="ch06s11.html" media-type="application/xhtml+xml"/>
    <item id="id286775611" href="ch07.html" media-type="application/xhtml+xml"/>
    <item id="id286775753" href="ch07s02.html" media-type="application/xhtml+xml"/>
    <item id="id286775925" href="graphics/3145_07_01.jpg" media-type="image/jpeg"/>
    <item id="id286776005" href="graphics/3145_07_02.jpg" media-type="image/jpeg"/>
    <item id="id286776278" href="ch07s03.html" media-type="application/xhtml+xml"/>
    <item id="id286776691" href="ch07s04.html" media-type="application/xhtml+xml"/>
    <item id="id286777011" href="graphics/3145_07_03.jpg" media-type="image/jpeg"/>
    <item id="id286777107" href="graphics/3145_07_04.jpg" media-type="image/jpeg"/>
    <item id="id286777516" href="graphics/3145_07_05.jpg" media-type="image/jpeg"/>
    <item id="id286777568" href="graphics/3145_07_06.jpg" media-type="image/jpeg"/>
    <item id="id286777728" href="graphics/3145_07_07.jpg" media-type="image/jpeg"/>
    <item id="id286777811" href="graphics/3145_07_08.jpg" media-type="image/jpeg"/>
    <item id="id286777857" href="graphics/3145_07_09.jpg" media-type="image/jpeg"/>
    <item id="id286778177" href="graphics/3145_07_10.jpg" media-type="image/jpeg"/>
    <item id="id286778216" href="graphics/3145_07_11.jpg" media-type="image/jpeg"/>
    <item id="id286778226" href="ch07s05.html" media-type="application/xhtml+xml"/>
    <item id="id286778576" href="graphics/3145_07_12.jpg" media-type="image/jpeg"/>
    <item id="id286778663" href="graphics/3145_07_13.jpg" media-type="image/jpeg"/>
    <item id="id286778739" href="graphics/3145_07_14.jpg" media-type="image/jpeg"/>
    <item id="id286778754" href="graphics/3145_07_15.jpg" media-type="image/jpeg"/>
    <item id="id286778872" href="graphics/3145_07_16.jpg" media-type="image/jpeg"/>
    <item id="id286779367" href="graphics/3145_07_17.jpg" media-type="image/jpeg"/>
    <item id="id286779488" href="graphics/3145_07_18.jpg" media-type="image/jpeg"/>
    <item id="id286779540" href="graphics/3145_07_19.jpg" media-type="image/jpeg"/>
    <item id="id286779680" href="graphics/3145_07_20.jpg" media-type="image/jpeg"/>
    <item id="id286779976" href="ch07s06.html" media-type="application/xhtml+xml"/>
    <item id="id286779987" href="ch07s07.html" media-type="application/xhtml+xml"/>
    <item id="id286780073" href="ch08.html" media-type="application/xhtml+xml"/>
    <item id="id286780322" href="ch08s02.html" media-type="application/xhtml+xml"/>
    <item id="id286780789" href="graphics/3145_08_01.jpg" media-type="image/jpeg"/>
    <item id="id286780963" href="graphics/3145_08_02.jpg" media-type="image/jpeg"/>
    <item id="id286781244" href="ch08s03.html" media-type="application/xhtml+xml"/>
    <item id="id286781456" href="graphics/3145_08_03.jpg" media-type="image/jpeg"/>
    <item id="id286781668" href="graphics/3145_08_04.jpg" media-type="image/jpeg"/>
    <item id="id286781765" href="ch08s04.html" media-type="application/xhtml+xml"/>
    <item id="id286781820" href="graphics/3145_08_05.jpg" media-type="image/jpeg"/>
    <item id="id286782291" href="graphics/3145_08_06.jpg" media-type="image/jpeg"/>
    <item id="id286782491" href="graphics/3145_08_07.jpg" media-type="image/jpeg"/>
    <item id="id286782501" href="ch08s05.html" media-type="application/xhtml+xml"/>
    <item id="id286783155" href="graphics/3145_08_08.jpg" media-type="image/jpeg"/>
    <item id="id286783938" href="ch08s06.html" media-type="application/xhtml+xml"/>
    <item id="id286784418" href="ch08s07.html" media-type="application/xhtml+xml"/>
    <item id="id286784439" href="ch08s08.html" media-type="application/xhtml+xml"/>
    <item id="id286784573" href="ch09.html" media-type="application/xhtml+xml"/>
    <item id="id286784778" href="graphics/3145OS_09_01.jpg" media-type="image/jpeg"/>
    <item id="id286785138" href="graphics/3145OS_09_02.jpg" media-type="image/jpeg"/>
    <item id="id286785220" href="graphics/3145OS_09_03.jpg" media-type="image/jpeg"/>
    <item id="id286785396" href="graphics/3145OS_09_04.jpg" media-type="image/jpeg"/>
    <item id="id286785713" href="graphics/3145OS_09_05.jpg" media-type="image/jpeg"/>
    <item id="id286785746" href="ch09s02.html" media-type="application/xhtml+xml"/>
    <item id="id286786221" href="graphics/3145OS_09_06.jpg" media-type="image/jpeg"/>
    <item id="id286786886" href="graphics/3145OS_09_07.jpg" media-type="image/jpeg"/>
    <item id="id286786926" href="graphics/3145OS_09_08.jpg" media-type="image/jpeg"/>
    <item id="id286786971" href="graphics/3145OS_09_09.jpg" media-type="image/jpeg"/>
    <item id="id286787045" href="ch09s03.html" media-type="application/xhtml+xml"/>
    <item id="id286787212" href="graphics/3145OS_09_10.jpg" media-type="image/jpeg"/>
    <item id="id286787441" href="graphics/3145OS_09_11.jpg" media-type="image/jpeg"/>
    <item id="id286787804" href="graphics/3145OS_09_12.jpg" media-type="image/jpeg"/>
    <item id="id286788376" href="graphics/3145OS_09_13.jpg" media-type="image/jpeg"/>
    <item id="id286788771" href="ch09s04.html" media-type="application/xhtml+xml"/>
    <item id="id286788805" href="ch09s05.html" media-type="application/xhtml+xml"/>
    <item id="id286789166" href="ch10.html" media-type="application/xhtml+xml"/>
    <item id="id286789463" href="graphics/3145_10_01.jpg" media-type="image/jpeg"/>
    <item id="id286789762" href="graphics/3145_10_02.jpg" media-type="image/jpeg"/>
    <item id="id286789894" href="ch10s02.html" media-type="application/xhtml+xml"/>
    <item id="id286790693" href="ch10s03.html" media-type="application/xhtml+xml"/>
    <item id="id286790987" href="graphics/3145_10_03.jpg" media-type="image/jpeg"/>
    <item id="id286791219" href="graphics/3145_10_04.jpg" media-type="image/jpeg"/>
    <item id="id286791589" href="ch10s04.html" media-type="application/xhtml+xml"/>
    <item id="id286791865" href="ch10s05.html" media-type="application/xhtml+xml"/>
    <item id="id286792368" href="ch10s06.html" media-type="application/xhtml+xml"/>
    <item id="id286792378" href="ch10s07.html" media-type="application/xhtml+xml"/>
    <item id="id286792401" href="ch10s08.html" media-type="application/xhtml+xml"/>
    <item id="id286792526" href="ch11.html" media-type="application/xhtml+xml"/>
    <item id="id286792727" href="graphics/3145OS_11_01.jpg" media-type="image/jpeg"/>
    <item id="id286792893" href="graphics/3145OS_11_02.jpg" media-type="image/jpeg"/>
    <item id="id286792902" href="ch11s02.html" media-type="application/xhtml+xml"/>
    <item id="id286793346" href="ch11s03.html" media-type="application/xhtml+xml"/>
    <item id="id286793470" href="graphics/3145OS_11_03.jpg" media-type="image/jpeg"/>
    <item id="id286793756" href="graphics/3145OS_11_04.jpg" media-type="image/jpeg"/>
    <item id="id286793843" href="ch11s04.html" media-type="application/xhtml+xml"/>
    <item id="id286793975" href="ch11s05.html" media-type="application/xhtml+xml"/>
    <item id="id286794582" href="graphics/3145OS_11_05.jpg" media-type="image/jpeg"/>
    <item id="id286794594" href="graphics/3145OS_11_06.jpg" media-type="image/jpeg"/>
    <item id="id286794666" href="ch11s06.html" media-type="application/xhtml+xml"/>
    <item id="id286794956" href="ch11s07.html" media-type="application/xhtml+xml"/>
    <item id="id286794999" href="ch11s08.html" media-type="application/xhtml+xml"/>
    <item id="id286795125" href="ch12.html" media-type="application/xhtml+xml"/>
    <item id="id286795787" href="graphics/3145OS_12_01.jpg" media-type="image/jpeg"/>
    <item id="id286795797" href="ch12s02.html" media-type="application/xhtml+xml"/>
    <item id="id286795945" href="graphics/3145OS_12_02.jpg" media-type="image/jpeg"/>
    <item id="id286796652" href="graphics/3145OS_12_03.jpg" media-type="image/jpeg"/>
    <item id="id286796662" href="ch12s03.html" media-type="application/xhtml+xml"/>
    <item id="id286796992" href="graphics/3145OS_12_04.jpg" media-type="image/jpeg"/>
    <item id="id286797456" href="graphics/3145OS_12_05.jpg" media-type="image/jpeg"/>
    <item id="id286797600" href="graphics/3145OS_12_06.jpg" media-type="image/jpeg"/>
    <item id="id286797609" href="ch12s04.html" media-type="application/xhtml+xml"/>
    <item id="id286797915" href="ch12s05.html" media-type="application/xhtml+xml"/>
    <item id="id286798667" href="ch12s06.html" media-type="application/xhtml+xml"/>
    <item id="id286799627" href="graphics/3145OS_12_07.jpg" media-type="image/jpeg"/>
    <item id="id286799797" href="ch12s07.html" media-type="application/xhtml+xml"/>
    <item id="id286799833" href="ch12s08.html" media-type="application/xhtml+xml"/>
    <item id="id286799948" href="ch13.html" media-type="application/xhtml+xml"/>
    <item id="id286800101" href="graphics/3145OS_13_01.jpg" media-type="image/jpeg"/>
    <item id="id286800137" href="graphics/3145OS_13_02.jpg" media-type="image/jpeg"/>
    <item id="id286800549" href="graphics/3145OS_13_03.jpg" media-type="image/jpeg"/>
    <item id="id286800594" href="ch13s02.html" media-type="application/xhtml+xml"/>
    <item id="id286800866" href="ch13s03.html" media-type="application/xhtml+xml"/>
    <item id="id286801479" href="ch13s04.html" media-type="application/xhtml+xml"/>
    <item id="id286801587" href="ch13s05.html" media-type="application/xhtml+xml"/>
    <item id="id286802066" href="graphics/3145OS_13_04.jpg" media-type="image/jpeg"/>
    <item id="id286802337" href="graphics/3145OS_13_05.jpg" media-type="image/jpeg"/>
    <item id="id286802446" href="graphics/3145OS_13_06.jpg" media-type="image/jpeg"/>
    <item id="id286803193" href="graphics/3145OS_13_07.jpg" media-type="image/jpeg"/>
    <item id="id286803232" href="graphics/3145OS_13_08.jpg" media-type="image/jpeg"/>
    <item id="id286803245" href="ch13s06.html" media-type="application/xhtml+xml"/>
    <item id="id286803278" href="ch13s07.html" media-type="application/xhtml+xml"/>
    <item id="id286803378" href="apa.html" media-type="application/xhtml+xml"/>
    <item id="id286804418" href="apas02.html" media-type="application/xhtml+xml"/>
    <item id="id286804521" href="apas03.html" media-type="application/xhtml+xml"/>
    <item id="id286806056" href="apas04.html" media-type="application/xhtml+xml"/>
    <item id="id286806128" href="graphics/3145OS_AppA_01.jpg" media-type="image/jpeg"/>
    <item id="id286806171" href="graphics/3145OS_AppA_02.jpg" media-type="image/jpeg"/>
    <item id="id286806761" href="apas05.html" media-type="application/xhtml+xml"/>
    <item id="id286806774" href="apb.html" media-type="application/xhtml+xml"/>
    <item id="id286807137" href="apbs02.html" media-type="application/xhtml+xml"/>
    <item id="id286807300" href="apbs03.html" media-type="application/xhtml+xml"/>
    <item id="id286807451" href="graphics/3145OS_AppB_01.jpg" media-type="image/jpeg"/>
    <item id="id286807463" href="apbs04.html" media-type="application/xhtml+xml"/>
    <item id="id286807598" href="graphics/3145OS_AppB_02.jpg" media-type="image/jpeg"/>
    <item id="id286807688" href="graphics/3145OS_AppB_03.jpg" media-type="image/jpeg"/>
    <item id="id286807873" href="graphics/3145OS_appB_04.jpg" media-type="image/jpeg"/>
    <item id="id286807936" href="graphics/3145OS_AppB_05.jpg" media-type="image/jpeg"/>
    <item id="id286808182" href="apbs05.html" media-type="application/xhtml+xml"/>
    <item id="id286808305" href="apbs06.html" media-type="application/xhtml+xml"/>
    <item id="id286808649" href="apbs07.html" media-type="application/xhtml+xml"/>
    <item id="id286808661" href="apc.html" media-type="application/xhtml+xml"/>
    <item id="id286812155" href="apcs02.html" media-type="application/xhtml+xml"/>
    <item id="id286814264" href="apcs03.html" media-type="application/xhtml+xml"/>
    <item id="id286816967" href="apcs04.html" media-type="application/xhtml+xml"/>
    <item id="id286818232" href="apcs05.html" media-type="application/xhtml+xml"/>
    <item id="id286821702" href="apcs06.html" media-type="application/xhtml+xml"/>
    <item id="id286822881" href="apcs07.html" media-type="application/xhtml+xml"/>
    <item id="id286823982" href="apcs08.html" media-type="application/xhtml+xml"/>
    <item id="backindex" href="backindex.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="toc"/>
    <itemref idref="id286448480"/>
    <itemref idref="id286448500"/>
    <itemref idref="id286691597"/>
    <itemref idref="id286723286"/>
    <itemref idref="id286723344"/>
    <itemref idref="id286723394"/>
    <itemref idref="id286723472"/>
    <itemref idref="id286723582"/>
    <itemref idref="id286723784"/>
    <itemref idref="id286723848"/>
    <itemref idref="id286723897"/>
    <itemref idref="id286724013"/>
    <itemref idref="id286724038"/>
    <itemref idref="id286724146"/>
    <itemref idref="id286696476"/>
    <itemref idref="id286696629"/>
    <itemref idref="id286697650"/>
    <itemref idref="id286697790"/>
    <itemref idref="id286750989"/>
    <itemref idref="id286751017"/>
    <itemref idref="id286751366"/>
    <itemref idref="id286751801"/>
    <itemref idref="id286752403"/>
    <itemref idref="id286752963"/>
    <itemref idref="id286754018"/>
    <itemref idref="id286754996"/>
    <itemref idref="id286755099"/>
    <itemref idref="id286755261"/>
    <itemref idref="id286755396"/>
    <itemref idref="id286756269"/>
    <itemref idref="id286757508"/>
    <itemref idref="id286758116"/>
    <itemref idref="id286759227"/>
    <itemref idref="id286759984"/>
    <itemref idref="id286760558"/>
    <itemref idref="id286760659"/>
    <itemref idref="id286760838"/>
    <itemref idref="id286762213"/>
    <itemref idref="id286762758"/>
    <itemref idref="id286763597"/>
    <itemref idref="id286764318"/>
    <itemref idref="id286765451"/>
    <itemref idref="id286765510"/>
    <itemref idref="id286765633"/>
    <itemref idref="id286766732"/>
    <itemref idref="id286768629"/>
    <itemref idref="id286769112"/>
    <itemref idref="id286769722"/>
    <itemref idref="id286770211"/>
    <itemref idref="id286770254"/>
    <itemref idref="id286770358"/>
    <itemref idref="id286772007"/>
    <itemref idref="id286772182"/>
    <itemref idref="id286773061"/>
    <itemref idref="id286773157"/>
    <itemref idref="id286773444"/>
    <itemref idref="id286773816"/>
    <itemref idref="id286774000"/>
    <itemref idref="id286774311"/>
    <itemref idref="id286775277"/>
    <itemref idref="id286775324"/>
    <itemref idref="id286775611"/>
    <itemref idref="id286775753"/>
    <itemref idref="id286776278"/>
    <itemref idref="id286776691"/>
    <itemref idref="id286778226"/>
    <itemref idref="id286779976"/>
    <itemref idref="id286779987"/>
    <itemref idref="id286780073"/>
    <itemref idref="id286780322"/>
    <itemref idref="id286781244"/>
    <itemref idref="id286781765"/>
    <itemref idref="id286782501"/>
    <itemref idref="id286783938"/>
    <itemref idref="id286784418"/>
    <itemref idref="id286784439"/>
    <itemref idref="id286784573"/>
    <itemref idref="id286785746"/>
    <itemref idref="id286787045"/>
    <itemref idref="id286788771"/>
    <itemref idref="id286788805"/>
    <itemref idref="id286789166"/>
    <itemref idref="id286789894"/>
    <itemref idref="id286790693"/>
    <itemref idref="id286791589"/>
    <itemref idref="id286791865"/>
    <itemref idref="id286792368"/>
    <itemref idref="id286792378"/>
    <itemref idref="id286792401"/>
    <itemref idref="id286792526"/>
    <itemref idref="id286792902"/>
    <itemref idref="id286793346"/>
    <itemref idref="id286793843"/>
    <itemref idref="id286793975"/>
    <itemref idref="id286794666"/>
    <itemref idref="id286794956"/>
    <itemref idref="id286794999"/>
    <itemref idref="id286795125"/>
    <itemref idref="id286795797"/>
    <itemref idref="id286796662"/>
    <itemref idref="id286797609"/>
    <itemref idref="id286797915"/>
    <itemref idref="id286798667"/>
    <itemref idref="id286799797"/>
    <itemref idref="id286799833"/>
    <itemref idref="id286799948"/>
    <itemref idref="id286800594"/>
    <itemref idref="id286800866"/>
    <itemref idref="id286801479"/>
    <itemref idref="id286801587"/>
    <itemref idref="id286803245"/>
    <itemref idref="id286803278"/>
    <itemref idref="id286803378"/>
    <itemref idref="id286804418"/>
    <itemref idref="id286804521"/>
    <itemref idref="id286806056"/>
    <itemref idref="id286806761"/>
    <itemref idref="id286806774"/>
    <itemref idref="id286807137"/>
    <itemref idref="id286807300"/>
    <itemref idref="id286807463"/>
    <itemref idref="id286808182"/>
    <itemref idref="id286808305"/>
    <itemref idref="id286808649"/>
    <itemref idref="id286808661"/>
    <itemref idref="id286812155"/>
    <itemref idref="id286814264"/>
    <itemref idref="id286816967"/>
    <itemref idref="id286818232"/>
    <itemref idref="id286821702"/>
    <itemref idref="id286822881"/>
    <itemref idref="id286823982"/>
    <itemref idref="backindex"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>

<Element {http://www.idpf.org/2007/opf}metadata at 0x7f05606fc6c8>
282
['Learning jQuery Fourth Edition']
['en']
['_id286448480']
['Packt Publishing']
False
{'publisher': 'Packt Publishing', 'identifier': '_id286448480', 'language': 'en', 'title': 'Learning jQuery Fourth Edition'}
