<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="cover" content="cover"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>Learning jQuery Fourth Edition</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
    <ncx:navPoint id="id286448480" playOrder="1">
      <ncx:navLabel>
        <ncx:text>Learning jQuery Fourth Edition</ncx:text>
      </ncx:navLabel>
      <ncx:content src="index.html"/>
      <ncx:navPoint playOrder="2" id="toc">
        <ncx:navLabel>
          <ncx:text>Table of Contents</ncx:text>
        </ncx:navLabel>
        <ncx:content src="toc.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286448500" playOrder="3">
        <ncx:navLabel>
          <ncx:text>Learning jQuery Fourth Edition</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr01.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286691597" playOrder="4">
        <ncx:navLabel>
          <ncx:text>Credits</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr02.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286723286" playOrder="5">
        <ncx:navLabel>
          <ncx:text>Foreword</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr03.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286723344" playOrder="6">
        <ncx:navLabel>
          <ncx:text>About the Authors</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr04.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286723394" playOrder="7">
        <ncx:navLabel>
          <ncx:text>About the Reviewers</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr05.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286723472" playOrder="8">
        <ncx:navLabel>
          <ncx:text>www.PacktPub.com</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr06.html"/>
        <ncx:navPoint id="id286723478" playOrder="9">
          <ncx:navLabel>
            <ncx:text>Support files, eBooks, discount offers and more</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr06.html#ch00lvl3sec01"/>
          <ncx:navPoint id="id286723533" playOrder="10">
            <ncx:navLabel>
              <ncx:text>Why Subscribe?</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr06.html#ch00lvl4sec01"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286723565" playOrder="11">
            <ncx:navLabel>
              <ncx:text>Free Access for Packt account holders</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr06.html#ch00lvl4sec02"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286723582" playOrder="12">
        <ncx:navLabel>
          <ncx:text>Preface</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr07.html"/>
        <ncx:navPoint id="id286723603" playOrder="13">
          <ncx:navLabel>
            <ncx:text>What this book covers</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr07.html#ch00lvl1sec02"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286723784" playOrder="14">
          <ncx:navLabel>
            <ncx:text>What you need for this book</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr07s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286723848" playOrder="15">
          <ncx:navLabel>
            <ncx:text>Who this book is for</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr07s03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286723897" playOrder="16">
          <ncx:navLabel>
            <ncx:text>Conventions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr07s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286724013" playOrder="17">
          <ncx:navLabel>
            <ncx:text>Reader feedback</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr07s05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286724038" playOrder="18">
          <ncx:navLabel>
            <ncx:text>Customer support</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr07s06.html"/>
          <ncx:navPoint id="id286724049" playOrder="19">
            <ncx:navLabel>
              <ncx:text>Downloading the example code</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr07s06.html#ch00lvl2sec02"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286724076" playOrder="20">
            <ncx:navLabel>
              <ncx:text>Errata</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr07s06.html#ch00lvl2sec03"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286724108" playOrder="21">
            <ncx:navLabel>
              <ncx:text>Piracy</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr07s06.html#ch00lvl2sec04"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286724129" playOrder="22">
            <ncx:navLabel>
              <ncx:text>Questions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr07s06.html#ch00lvl2sec05"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286724146" playOrder="23">
        <ncx:navLabel>
          <ncx:text>1. Getting Started</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch01.html"/>
        <ncx:navPoint id="id286724254" playOrder="24">
          <ncx:navLabel>
            <ncx:text>What jQuery does</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01.html#ch01lvl1sec08"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286696476" playOrder="25">
          <ncx:navLabel>
            <ncx:text>Why jQuery works well</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286696629" playOrder="26">
          <ncx:navLabel>
            <ncx:text>Making our first jQuery-powered web page</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s03.html"/>
          <ncx:navPoint id="id286696638" playOrder="27">
            <ncx:navLabel>
              <ncx:text>Downloading jQuery</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s03.html#ch01lvl2sec06"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286696774" playOrder="28">
            <ncx:navLabel>
              <ncx:text>Deciding on the version of jQuery to use</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s03.html#ch01lvl2sec07"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286458007" playOrder="29">
            <ncx:navLabel>
              <ncx:text>Setting up jQuery in an HTML document</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s03.html#ch01lvl2sec08"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286697188" playOrder="30">
            <ncx:navLabel>
              <ncx:text>Adding our jQuery code</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s03.html#ch01lvl2sec09"/>
            <ncx:navPoint id="id286697230" playOrder="31">
              <ncx:navLabel>
                <ncx:text>Finding the poem text</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01s03.html#ch01lvl3sec02"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286697281" playOrder="32">
              <ncx:navLabel>
                <ncx:text>Injecting the new class</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01s03.html#ch01lvl3sec03"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286697353" playOrder="33">
              <ncx:navLabel>
                <ncx:text>Executing the code</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01s03.html#ch01lvl3sec04"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286697616" playOrder="34">
            <ncx:navLabel>
              <ncx:text>The finished product</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s03.html#ch01lvl2sec10"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286697650" playOrder="35">
          <ncx:navLabel>
            <ncx:text>Plain JavaScript versus jQuery</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286697790" playOrder="36">
          <ncx:navLabel>
            <ncx:text>Using development tools</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s05.html"/>
          <ncx:navPoint id="id286698064" playOrder="37">
            <ncx:navLabel>
              <ncx:text>Chrome Developer Tools</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s05.html#ch01lvl2sec11"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286750989" playOrder="38">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s06.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286751017" playOrder="39">
        <ncx:navLabel>
          <ncx:text>2. Selecting Elements</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch02.html"/>
        <ncx:navPoint id="id286751099" playOrder="40">
          <ncx:navLabel>
            <ncx:text>Understanding the DOM</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02.html#ch02lvl1sec14"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286751366" playOrder="41">
          <ncx:navLabel>
            <ncx:text>Using the $() function</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286751801" playOrder="42">
          <ncx:navLabel>
            <ncx:text>CSS selectors</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s03.html"/>
          <ncx:navPoint id="id286752080" playOrder="43">
            <ncx:navLabel>
              <ncx:text>Styling list-item levels</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#ch02lvl2sec12"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286752403" playOrder="44">
          <ncx:navLabel>
            <ncx:text>Attribute selectors</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s04.html"/>
          <ncx:navPoint id="id286752510" playOrder="45">
            <ncx:navLabel>
              <ncx:text>Styling links</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s04.html#ch02lvl2sec13"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286752963" playOrder="46">
          <ncx:navLabel>
            <ncx:text>Custom selectors</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s05.html"/>
          <ncx:navPoint id="id286753064" playOrder="47">
            <ncx:navLabel>
              <ncx:text>Styling alternate rows</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s05.html#ch02lvl2sec14"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286753342" playOrder="48">
            <ncx:navLabel>
              <ncx:text>Finding elements based on textual content</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s05.html#ch02lvl2sec15"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286753513" playOrder="49">
            <ncx:navLabel>
              <ncx:text>Form selectors</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s05.html#ch02lvl2sec16"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286754018" playOrder="50">
          <ncx:navLabel>
            <ncx:text>DOM traversal methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s06.html"/>
          <ncx:navPoint id="id286754262" playOrder="51">
            <ncx:navLabel>
              <ncx:text>Styling specific cells</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s06.html#ch02lvl2sec17"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286754748" playOrder="52">
            <ncx:navLabel>
              <ncx:text>Chaining</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s06.html#ch02lvl2sec18"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286754996" playOrder="53">
          <ncx:navLabel>
            <ncx:text>Accessing DOM elements</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s07.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286755099" playOrder="54">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s08.html"/>
          <ncx:navPoint id="id286755177" playOrder="55">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s08.html#ch02lvl2sec19"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286755261" playOrder="56">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s09.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286755396" playOrder="57">
        <ncx:navLabel>
          <ncx:text>3. Handling Events</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch03.html"/>
        <ncx:navPoint id="id286755460" playOrder="58">
          <ncx:navLabel>
            <ncx:text>Performing tasks on page load</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03.html#ch03lvl1sec23"/>
          <ncx:navPoint id="id286755510" playOrder="59">
            <ncx:navLabel>
              <ncx:text>Timing of code execution</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03.html#ch03lvl2sec20"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286755741" playOrder="60">
            <ncx:navLabel>
              <ncx:text>Handling multiple scripts on one page</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03.html#ch03lvl2sec21"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286755960" playOrder="61">
            <ncx:navLabel>
              <ncx:text>Alternate syntax for .ready()</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03.html#ch03lvl2sec22"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286756045" playOrder="62">
            <ncx:navLabel>
              <ncx:text>Passing an argument to the .ready() callback</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03.html#ch03lvl2sec23"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286756269" playOrder="63">
          <ncx:navLabel>
            <ncx:text>Handling simple events</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s02.html"/>
          <ncx:navPoint id="id286756318" playOrder="64">
            <ncx:navLabel>
              <ncx:text>A simple style switcher</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#ch03lvl2sec24"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286756624" playOrder="65">
            <ncx:navLabel>
              <ncx:text>Enabling the other buttons</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#ch03lvl2sec25"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286756770" playOrder="66">
            <ncx:navLabel>
              <ncx:text>Making use of the event handler context</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#ch03lvl2sec26"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757058" playOrder="67">
            <ncx:navLabel>
              <ncx:text>Consolidating code using the event context</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#ch03lvl2sec27"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757351" playOrder="68">
            <ncx:navLabel>
              <ncx:text>Shorthand events</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#ch03lvl2sec28"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757419" playOrder="69">
            <ncx:navLabel>
              <ncx:text>Showing and hiding advanced features</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#ch03lvl2sec29"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286757508" playOrder="70">
          <ncx:navLabel>
            <ncx:text>Event propagation</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s03.html"/>
          <ncx:navPoint id="id286757694" playOrder="71">
            <ncx:navLabel>
              <ncx:text>The journey of an event</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s03.html#ch03lvl2sec30"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757918" playOrder="72">
            <ncx:navLabel>
              <ncx:text>Side effects of event bubbling</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s03.html#ch03lvl2sec31"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286758116" playOrder="73">
          <ncx:navLabel>
            <ncx:text>Altering the journey – the event object</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s04.html"/>
          <ncx:navPoint id="id286758320" playOrder="74">
            <ncx:navLabel>
              <ncx:text>Event targets</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s04.html#ch03lvl2sec32"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286758454" playOrder="75">
            <ncx:navLabel>
              <ncx:text>Stopping event propagation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s04.html#ch03lvl2sec33"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286758546" playOrder="76">
            <ncx:navLabel>
              <ncx:text>Preventing default actions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s04.html#ch03lvl2sec34"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286758726" playOrder="77">
            <ncx:navLabel>
              <ncx:text>Delegating events</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s04.html#ch03lvl2sec35"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286759110" playOrder="78">
            <ncx:navLabel>
              <ncx:text>Using built-in event-delegation capabilities</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s04.html#ch03lvl2sec36"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286759227" playOrder="79">
          <ncx:navLabel>
            <ncx:text>Removing an event handler</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s05.html"/>
          <ncx:navPoint id="id286759425" playOrder="80">
            <ncx:navLabel>
              <ncx:text>Giving namespaces to event handlers</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s05.html#ch03lvl2sec37"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286759572" playOrder="81">
            <ncx:navLabel>
              <ncx:text>Rebinding events</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s05.html#ch03lvl2sec38"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286759984" playOrder="82">
          <ncx:navLabel>
            <ncx:text>Simulating user interaction</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s06.html"/>
          <ncx:navPoint id="id286760124" playOrder="83">
            <ncx:navLabel>
              <ncx:text>Reacting to keyboard events</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s06.html#ch03lvl2sec39"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286760558" playOrder="84">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s07.html"/>
          <ncx:navPoint id="id286760574" playOrder="85">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s07.html#ch03lvl2sec40"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286760659" playOrder="86">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s08.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286760838" playOrder="87">
        <ncx:navLabel>
          <ncx:text>4. Styling and Animating</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch04.html"/>
        <ncx:navPoint id="id286760921" playOrder="88">
          <ncx:navLabel>
            <ncx:text>Modifying CSS with inline properties</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04.html#ch04lvl1sec31"/>
          <ncx:navPoint id="id286761482" playOrder="89">
            <ncx:navLabel>
              <ncx:text>Setting computed style-property values</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04.html#ch04lvl2sec41"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286762092" playOrder="90">
            <ncx:navLabel>
              <ncx:text>Using vendor-specific style properties</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04.html#ch04lvl2sec42"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286762213" playOrder="91">
          <ncx:navLabel>
            <ncx:text>Hiding and showing elements</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286762758" playOrder="92">
          <ncx:navLabel>
            <ncx:text>Effects and duration</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s03.html"/>
          <ncx:navPoint id="id286762828" playOrder="93">
            <ncx:navLabel>
              <ncx:text>Speeding in</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#ch04lvl2sec43"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286763091" playOrder="94">
            <ncx:navLabel>
              <ncx:text>Fading in and fading out</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#ch04lvl2sec44"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286763252" playOrder="95">
            <ncx:navLabel>
              <ncx:text>Sliding up and sliding down</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#ch04lvl2sec45"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286763367" playOrder="96">
            <ncx:navLabel>
              <ncx:text>Toggling visibility</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#ch04lvl2sec46"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286763597" playOrder="97">
          <ncx:navLabel>
            <ncx:text>Creating custom animations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s04.html"/>
          <ncx:navPoint id="id286763748" playOrder="98">
            <ncx:navLabel>
              <ncx:text>Building effects by hand</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s04.html#ch04lvl2sec47"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286763881" playOrder="99">
            <ncx:navLabel>
              <ncx:text>Animating multiple properties at once</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s04.html#ch04lvl2sec48"/>
            <ncx:navPoint id="id286764110" playOrder="100">
              <ncx:navLabel>
                <ncx:text>Positioning with CSS</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s04.html#ch04lvl3sec05"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286764318" playOrder="101">
          <ncx:navLabel>
            <ncx:text>Simultaneous versus queued effects</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s05.html"/>
          <ncx:navPoint id="id286764405" playOrder="102">
            <ncx:navLabel>
              <ncx:text>Working with a single set of elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s05.html#ch04lvl2sec49"/>
            <ncx:navPoint id="id286764565" playOrder="103">
              <ncx:navLabel>
                <ncx:text>Bypassing the queue</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s05.html#ch04lvl3sec06"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286764636" playOrder="104">
              <ncx:navLabel>
                <ncx:text>Queuing effects manually</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s05.html#ch04lvl3sec07"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286764846" playOrder="105">
            <ncx:navLabel>
              <ncx:text>Working with multiple sets of elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s05.html#ch04lvl2sec50"/>
            <ncx:navPoint id="id286764999" playOrder="106">
              <ncx:navLabel>
                <ncx:text>Queuing with callbacks</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s05.html#ch04lvl3sec08"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286765347" playOrder="107">
            <ncx:navLabel>
              <ncx:text>In a nutshell</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s05.html#ch04lvl2sec51"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286765451" playOrder="108">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s06.html"/>
          <ncx:navPoint id="id286765479" playOrder="109">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s06.html#ch04lvl2sec52"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286765510" playOrder="110">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s07.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286765633" playOrder="111">
        <ncx:navLabel>
          <ncx:text>5. Manipulating the DOM</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch05.html"/>
        <ncx:navPoint id="id286765721" playOrder="112">
          <ncx:navLabel>
            <ncx:text>Manipulating attributes and properties</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05.html#ch05lvl1sec38"/>
          <ncx:navPoint id="id286765799" playOrder="113">
            <ncx:navLabel>
              <ncx:text>Non-class attributes</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05.html#ch05lvl2sec53"/>
            <ncx:navPoint id="id286766074" playOrder="114">
              <ncx:navLabel>
                <ncx:text>Value callbacks</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch05.html#ch05lvl3sec09"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286766440" playOrder="115">
            <ncx:navLabel>
              <ncx:text>DOM element properties</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05.html#ch05lvl2sec54"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286766631" playOrder="116">
            <ncx:navLabel>
              <ncx:text>The value of form controls</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05.html#ch05lvl2sec55"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286766732" playOrder="117">
          <ncx:navLabel>
            <ncx:text>DOM tree manipulation</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s02.html"/>
          <ncx:navPoint id="id286766793" playOrder="118">
            <ncx:navLabel>
              <ncx:text>The $() function revisited</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec56"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286766896" playOrder="119">
            <ncx:navLabel>
              <ncx:text>Creating new elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec57"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286767052" playOrder="120">
            <ncx:navLabel>
              <ncx:text>Inserting new elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec58"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286767449" playOrder="121">
            <ncx:navLabel>
              <ncx:text>Moving elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec59"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286767753" playOrder="122">
            <ncx:navLabel>
              <ncx:text>Wrapping elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec60"/>
            <ncx:navPoint id="id286767945" playOrder="123">
              <ncx:navLabel>
                <ncx:text>Explicit iteration</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch05s02.html#ch05lvl3sec10"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286768232" playOrder="124">
            <ncx:navLabel>
              <ncx:text>Using inverted insertion methods</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec61"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286768629" playOrder="125">
          <ncx:navLabel>
            <ncx:text>Copying elements</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s03.html"/>
          <ncx:navPoint id="id286768793" playOrder="126">
            <ncx:navLabel>
              <ncx:text>Cloning for pull quotes</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s03.html#ch05lvl2sec62"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286769112" playOrder="127">
          <ncx:navLabel>
            <ncx:text>Content getter and setter methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286769722" playOrder="128">
          <ncx:navLabel>
            <ncx:text>DOM manipulation methods in a nutshell</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286770211" playOrder="129">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s06.html"/>
          <ncx:navPoint id="id286770224" playOrder="130">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s06.html#ch05lvl2sec63"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286770254" playOrder="131">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s07.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286770358" playOrder="132">
        <ncx:navLabel>
          <ncx:text>6. Sending Data with Ajax</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch06.html"/>
        <ncx:navPoint id="id286770535" playOrder="133">
          <ncx:navLabel>
            <ncx:text>Loading data on demand</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06.html#ch06lvl1sec45"/>
          <ncx:navPoint id="id286770714" playOrder="134">
            <ncx:navLabel>
              <ncx:text>Appending HTML</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#ch06lvl2sec64"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286771026" playOrder="135">
            <ncx:navLabel>
              <ncx:text>Working with JavaScript objects</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#ch06lvl2sec65"/>
            <ncx:navPoint id="id286771052" playOrder="136">
              <ncx:navLabel>
                <ncx:text>Retrieving JSON</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06.html#ch06lvl3sec11"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286771289" playOrder="137">
              <ncx:navLabel>
                <ncx:text>Using global jQuery functions</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06.html#ch06lvl3sec12"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286771661" playOrder="138">
              <ncx:navLabel>
                <ncx:text>Executing a script</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06.html#ch06lvl3sec13"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286771766" playOrder="139">
            <ncx:navLabel>
              <ncx:text>Loading an XML document</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#ch06lvl2sec66"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286772007" playOrder="140">
          <ncx:navLabel>
            <ncx:text>Choosing a data format</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286772182" playOrder="141">
          <ncx:navLabel>
            <ncx:text>Passing data to the server</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s03.html"/>
          <ncx:navPoint id="id286772267" playOrder="142">
            <ncx:navLabel>
              <ncx:text>Performing a GET request</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s03.html#ch06lvl2sec67"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286772665" playOrder="143">
            <ncx:navLabel>
              <ncx:text>Performing a POST request</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s03.html#ch06lvl2sec68"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286772805" playOrder="144">
            <ncx:navLabel>
              <ncx:text>Serializing a form</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s03.html#ch06lvl2sec69"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286773061" playOrder="145">
          <ncx:navLabel>
            <ncx:text>Delivering different content for Ajax requests</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286773157" playOrder="146">
          <ncx:navLabel>
            <ncx:text>Keeping an eye on the request</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286773444" playOrder="147">
          <ncx:navLabel>
            <ncx:text>Error handling</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s06.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286773816" playOrder="148">
          <ncx:navLabel>
            <ncx:text>Ajax and events</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s07.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286774000" playOrder="149">
          <ncx:navLabel>
            <ncx:text>Security limitations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s08.html"/>
          <ncx:navPoint id="id286774167" playOrder="150">
            <ncx:navLabel>
              <ncx:text>Using JSONP for remote data</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s08.html#ch06lvl2sec70"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286774311" playOrder="151">
          <ncx:navLabel>
            <ncx:text>Exploring additional options</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s09.html"/>
          <ncx:navPoint id="id286774321" playOrder="152">
            <ncx:navLabel>
              <ncx:text>The low-level Ajax method</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s09.html#ch06lvl2sec71"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286774906" playOrder="153">
            <ncx:navLabel>
              <ncx:text>Modifying default options</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s09.html#ch06lvl2sec72"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286775005" playOrder="154">
            <ncx:navLabel>
              <ncx:text>Loading parts of an HTML page</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s09.html#ch06lvl2sec73"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286775277" playOrder="155">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s10.html"/>
          <ncx:navPoint id="id286775293" playOrder="156">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s10.html#ch06lvl2sec74"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286775324" playOrder="157">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s11.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286775611" playOrder="158">
        <ncx:navLabel>
          <ncx:text>7. Using Plugins</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch07.html"/>
        <ncx:navPoint id="id286775670" playOrder="159">
          <ncx:navLabel>
            <ncx:text>Finding plugins and help</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07.html#ch07lvl1sec56"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286775753" playOrder="160">
          <ncx:navLabel>
            <ncx:text>Using a plugin</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s02.html"/>
          <ncx:navPoint id="id286775784" playOrder="161">
            <ncx:navLabel>
              <ncx:text>Downloading and referencing the Cycle plugin</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#ch07lvl2sec75"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286775862" playOrder="162">
            <ncx:navLabel>
              <ncx:text>Calling a plugin method</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#ch07lvl2sec76"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286776052" playOrder="163">
            <ncx:navLabel>
              <ncx:text>Specifying plugin method parameters</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#ch07lvl2sec77"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286776155" playOrder="164">
            <ncx:navLabel>
              <ncx:text>Modifying parameter defaults</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#ch07lvl2sec78"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286776278" playOrder="165">
          <ncx:navLabel>
            <ncx:text>Other types of plugins</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s03.html"/>
          <ncx:navPoint id="id286776309" playOrder="166">
            <ncx:navLabel>
              <ncx:text>Custom selectors</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s03.html#ch07lvl2sec79"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286776494" playOrder="167">
            <ncx:navLabel>
              <ncx:text>Global function plugins</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s03.html#ch07lvl2sec80"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286776691" playOrder="168">
          <ncx:navLabel>
            <ncx:text>The jQuery UI plugin library</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s04.html"/>
          <ncx:navPoint id="id286776873" playOrder="169">
            <ncx:navLabel>
              <ncx:text>Effects</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s04.html#ch07lvl2sec81"/>
            <ncx:navPoint id="id286776901" playOrder="170">
              <ncx:navLabel>
                <ncx:text>Color animations</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s04.html#ch07lvl3sec14"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286777019" playOrder="171">
              <ncx:navLabel>
                <ncx:text>Class animations</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s04.html#ch07lvl3sec15"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286777115" playOrder="172">
              <ncx:navLabel>
                <ncx:text>Advanced easing</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s04.html#ch07lvl3sec16"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286777272" playOrder="173">
              <ncx:navLabel>
                <ncx:text>Additional effects</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s04.html#ch07lvl3sec17"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286777454" playOrder="174">
            <ncx:navLabel>
              <ncx:text>Interaction components</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s04.html#ch07lvl2sec82"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286777614" playOrder="175">
            <ncx:navLabel>
              <ncx:text>Widgets</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s04.html#ch07lvl2sec83"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286778125" playOrder="176">
            <ncx:navLabel>
              <ncx:text>jQuery UI ThemeRoller</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s04.html#ch07lvl2sec84"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286778226" playOrder="177">
          <ncx:navLabel>
            <ncx:text>The jQuery Mobile plugin library</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s05.html"/>
          <ncx:navPoint id="id286778322" playOrder="178">
            <ncx:navLabel>
              <ncx:text>HTML5 custom data attributes</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s05.html#ch07lvl2sec85"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286778438" playOrder="179">
            <ncx:navLabel>
              <ncx:text>Mobile navigation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s05.html#ch07lvl2sec86"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286778881" playOrder="180">
            <ncx:navLabel>
              <ncx:text>Delivering multiple pages in one document</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s05.html#ch07lvl2sec87"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286779254" playOrder="181">
            <ncx:navLabel>
              <ncx:text>Interactive elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s05.html#ch07lvl2sec88"/>
            <ncx:navPoint id="id286779291" playOrder="182">
              <ncx:navLabel>
                <ncx:text>List views</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s05.html#ch07lvl3sec18"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286779548" playOrder="183">
              <ncx:navLabel>
                <ncx:text>Toolbar buttons</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s05.html#ch07lvl3sec19"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286779703" playOrder="184">
            <ncx:navLabel>
              <ncx:text>Advanced features</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s05.html#ch07lvl2sec89"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286779976" playOrder="185">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s06.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286779987" playOrder="186">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s07.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286780073" playOrder="187">
        <ncx:navLabel>
          <ncx:text>8. Developing Plugins</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch08.html"/>
        <ncx:navPoint id="id286780156" playOrder="188">
          <ncx:navLabel>
            <ncx:text>Using the dollar ($) alias in plugins</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08.html#ch08lvl1sec63"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286780322" playOrder="189">
          <ncx:navLabel>
            <ncx:text>Adding new global functions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s02.html"/>
          <ncx:navPoint id="id286780796" playOrder="190">
            <ncx:navLabel>
              <ncx:text>Adding multiple functions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec90"/>
            <ncx:navPoint id="id286780970" playOrder="191">
              <ncx:navLabel>
                <ncx:text>Extending the global jQuery object</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch08s02.html#ch08lvl3sec20"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286781052" playOrder="192">
              <ncx:navLabel>
                <ncx:text>Isolating functions within namespaces</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch08s02.html#ch08lvl3sec21"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286781244" playOrder="193">
          <ncx:navLabel>
            <ncx:text>Adding jQuery object methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s03.html"/>
          <ncx:navPoint id="id286781324" playOrder="194">
            <ncx:navLabel>
              <ncx:text>Object method context</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec91"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286781489" playOrder="195">
            <ncx:navLabel>
              <ncx:text>Implicit iteration</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec92"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286781676" playOrder="196">
            <ncx:navLabel>
              <ncx:text>Enabling method chaining</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec93"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286781765" playOrder="197">
          <ncx:navLabel>
            <ncx:text>Providing flexible method parameters</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s04.html"/>
          <ncx:navPoint id="id286781831" playOrder="198">
            <ncx:navLabel>
              <ncx:text>The options object</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s04.html#ch08lvl2sec94"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286782002" playOrder="199">
            <ncx:navLabel>
              <ncx:text>Default parameter values</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s04.html#ch08lvl2sec95"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286782108" playOrder="200">
            <ncx:navLabel>
              <ncx:text>Callback functions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s04.html#ch08lvl2sec96"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286782356" playOrder="201">
            <ncx:navLabel>
              <ncx:text>Customizable defaults</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s04.html#ch08lvl2sec97"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286782501" playOrder="202">
          <ncx:navLabel>
            <ncx:text>Creating plugins with the jQuery UI widget factory</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s05.html"/>
          <ncx:navPoint id="id286782675" playOrder="203">
            <ncx:navLabel>
              <ncx:text>Creating a widget</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s05.html#ch08lvl2sec98"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286783186" playOrder="204">
            <ncx:navLabel>
              <ncx:text>Destroying widgets</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s05.html#ch08lvl2sec99"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286783354" playOrder="205">
            <ncx:navLabel>
              <ncx:text>Enabling and disabling widgets</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s05.html#ch08lvl2sec100"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286783490" playOrder="206">
            <ncx:navLabel>
              <ncx:text>Accepting widget options</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s05.html#ch08lvl2sec101"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286783731" playOrder="207">
            <ncx:navLabel>
              <ncx:text>Adding submethods</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s05.html#ch08lvl2sec102"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286783808" playOrder="208">
            <ncx:navLabel>
              <ncx:text>Triggering widget events</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s05.html#ch08lvl2sec103"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286783938" playOrder="209">
          <ncx:navLabel>
            <ncx:text>Plugin design recommendations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s06.html"/>
          <ncx:navPoint id="id286784196" playOrder="210">
            <ncx:navLabel>
              <ncx:text>Distributing a plugin</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s06.html#ch08lvl2sec104"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286784418" playOrder="211">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s07.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286784439" playOrder="212">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s08.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286784573" playOrder="213">
        <ncx:navLabel>
          <ncx:text>9. Advanced Selectors and Traversing</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch09.html"/>
        <ncx:navPoint id="id286784727" playOrder="214">
          <ncx:navLabel>
            <ncx:text>Selecting and traversing revisited</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09.html#ch09lvl1sec71"/>
          <ncx:navPoint id="id286784789" playOrder="215">
            <ncx:navLabel>
              <ncx:text>Dynamic table filtering</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09.html#ch09lvl2sec105"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286785146" playOrder="216">
            <ncx:navLabel>
              <ncx:text>Striping table rows</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09.html#ch09lvl2sec106"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286785440" playOrder="217">
            <ncx:navLabel>
              <ncx:text>Combining filtering and striping</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09.html#ch09lvl2sec107"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286785721" playOrder="218">
            <ncx:navLabel>
              <ncx:text>More selectors and traversal methods</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09.html#ch09lvl2sec108"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286785746" playOrder="219">
          <ncx:navLabel>
            <ncx:text>Customizing and optimizing selectors</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s02.html"/>
          <ncx:navPoint id="id286785792" playOrder="220">
            <ncx:navLabel>
              <ncx:text>Writing a custom selector plugin</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s02.html#ch09lvl2sec109"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286786230" playOrder="221">
            <ncx:navLabel>
              <ncx:text>Selector performance</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s02.html#ch09lvl2sec110"/>
            <ncx:navPoint id="id286786392" playOrder="222">
              <ncx:navLabel>
                <ncx:text>The Sizzle selector implementation</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch09s02.html#ch09lvl3sec22"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286786820" playOrder="223">
              <ncx:navLabel>
                <ncx:text>Testing selector speed</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch09s02.html#ch09lvl3sec23"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286787045" playOrder="224">
          <ncx:navLabel>
            <ncx:text>DOM traversal under the hood</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s03.html"/>
          <ncx:navPoint id="id286787123" playOrder="225">
            <ncx:navLabel>
              <ncx:text>jQuery object properties</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec111"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286787654" playOrder="226">
            <ncx:navLabel>
              <ncx:text>The DOM element stack</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec112"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286787859" playOrder="227">
            <ncx:navLabel>
              <ncx:text>Writing a DOM traversal method plugin</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec113"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286788385" playOrder="228">
            <ncx:navLabel>
              <ncx:text>DOM traversal performance</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec114"/>
            <ncx:navPoint id="id286788428" playOrder="229">
              <ncx:navLabel>
                <ncx:text>Improving performance using chaining</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch09s03.html#ch09lvl3sec24"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286788598" playOrder="230">
              <ncx:navLabel>
                <ncx:text>Improving performance with caching</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch09s03.html#ch09lvl3sec25"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286788771" playOrder="231">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s04.html"/>
          <ncx:navPoint id="id286788781" playOrder="232">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s04.html#ch09lvl2sec115"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286788805" playOrder="233">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s05.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286789166" playOrder="234">
        <ncx:navLabel>
          <ncx:text>10. Advanced Events</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch10.html"/>
        <ncx:navPoint id="id286789356" playOrder="235">
          <ncx:navLabel>
            <ncx:text>Revisiting events</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10.html#ch10lvl1sec76"/>
          <ncx:navPoint id="id286789470" playOrder="236">
            <ncx:navLabel>
              <ncx:text>Loading additional pages of data</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10.html#ch10lvl2sec116"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286789694" playOrder="237">
            <ncx:navLabel>
              <ncx:text>Displaying data on hovering</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10.html#ch10lvl2sec117"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286789894" playOrder="238">
          <ncx:navLabel>
            <ncx:text>Event delegation</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s02.html"/>
          <ncx:navPoint id="id286790221" playOrder="239">
            <ncx:navLabel>
              <ncx:text>Using jQuery's delegation capabilities</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec118"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286790364" playOrder="240">
            <ncx:navLabel>
              <ncx:text>Choosing a delegation scope</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec119"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286790507" playOrder="241">
            <ncx:navLabel>
              <ncx:text>Delegating early</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec120"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286790693" playOrder="242">
          <ncx:navLabel>
            <ncx:text>Defining custom events</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s03.html"/>
          <ncx:navPoint id="id286791068" playOrder="243">
            <ncx:navLabel>
              <ncx:text>Infinite scrolling</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s03.html#ch10lvl2sec121"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286791227" playOrder="244">
            <ncx:navLabel>
              <ncx:text>Custom event parameters</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s03.html#ch10lvl2sec122"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286791589" playOrder="245">
          <ncx:navLabel>
            <ncx:text>Throttling events</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s04.html"/>
          <ncx:navPoint id="id286791730" playOrder="246">
            <ncx:navLabel>
              <ncx:text>Other ways to perform throttling</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s04.html#ch10lvl2sec123"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286791865" playOrder="247">
          <ncx:navLabel>
            <ncx:text>Extending events</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s05.html"/>
          <ncx:navPoint id="id286792240" playOrder="248">
            <ncx:navLabel>
              <ncx:text>More about special events</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s05.html#ch10lvl2sec124"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286792368" playOrder="249">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s06.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286792378" playOrder="250">
          <ncx:navLabel>
            <ncx:text>Further reading</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s07.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286792401" playOrder="251">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s08.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286792526" playOrder="252">
        <ncx:navLabel>
          <ncx:text>11. Advanced Effects</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch11.html"/>
        <ncx:navPoint id="id286792620" playOrder="253">
          <ncx:navLabel>
            <ncx:text>Animation revisited</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11.html#ch11lvl1sec84"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286792902" playOrder="254">
          <ncx:navLabel>
            <ncx:text>Observing and interrupting animations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11s02.html"/>
          <ncx:navPoint id="id286792964" playOrder="255">
            <ncx:navLabel>
              <ncx:text>Determining the animation state</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch11s02.html#ch11lvl2sec125"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286793105" playOrder="256">
            <ncx:navLabel>
              <ncx:text>Halting a running animation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch11s02.html#ch11lvl2sec126"/>
            <ncx:navPoint id="id286793241" playOrder="257">
              <ncx:navLabel>
                <ncx:text>Caution when halting animations</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch11s02.html#ch11lvl3sec26"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286793346" playOrder="258">
          <ncx:navLabel>
            <ncx:text>Using global effect properties</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11s03.html"/>
          <ncx:navPoint id="id286793412" playOrder="259">
            <ncx:navLabel>
              <ncx:text>Disabling all effects</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch11s03.html#ch11lvl2sec127"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286793485" playOrder="260">
            <ncx:navLabel>
              <ncx:text>Defining effect durations</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch11s03.html#ch11lvl2sec128"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286793843" playOrder="261">
          <ncx:navLabel>
            <ncx:text>Multiproperty easing</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286793975" playOrder="262">
          <ncx:navLabel>
            <ncx:text>Using deferred objects</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11s05.html"/>
          <ncx:navPoint id="id286794231" playOrder="263">
            <ncx:navLabel>
              <ncx:text>Animation promises</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch11s05.html#ch11lvl2sec129"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286794666" playOrder="264">
          <ncx:navLabel>
            <ncx:text>Taking fine-grained control of animations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11s06.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286794956" playOrder="265">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11s07.html"/>
          <ncx:navPoint id="id286794974" playOrder="266">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch11s07.html#ch11lvl2sec130"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286794999" playOrder="267">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch11s08.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286795125" playOrder="268">
        <ncx:navLabel>
          <ncx:text>12. Advanced DOM Manipulation</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch12.html"/>
        <ncx:navPoint id="id286795188" playOrder="269">
          <ncx:navLabel>
            <ncx:text>Sorting table rows</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12.html#ch12lvl1sec92"/>
          <ncx:navPoint id="id286795197" playOrder="270">
            <ncx:navLabel>
              <ncx:text>Sorting tables on the server</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12.html#ch12lvl2sec131"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286795338" playOrder="271">
            <ncx:navLabel>
              <ncx:text>Sorting tables using Ajax</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12.html#ch12lvl2sec132"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286795560" playOrder="272">
            <ncx:navLabel>
              <ncx:text>Sorting tables within the browser</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12.html#ch12lvl2sec133"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286795797" playOrder="273">
          <ncx:navLabel>
            <ncx:text>Moving and inserting elements revisited</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12s02.html"/>
          <ncx:navPoint id="id286795806" playOrder="274">
            <ncx:navLabel>
              <ncx:text>Adding links around existing text</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s02.html#ch12lvl2sec134"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286796056" playOrder="275">
            <ncx:navLabel>
              <ncx:text>Sorting simple JavaScript arrays</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s02.html#ch12lvl2sec135"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286796259" playOrder="276">
            <ncx:navLabel>
              <ncx:text>Sorting DOM elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s02.html#ch12lvl2sec136"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286796662" playOrder="277">
          <ncx:navLabel>
            <ncx:text>Storing data alongside DOM elements</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12s03.html"/>
          <ncx:navPoint id="id286796858" playOrder="278">
            <ncx:navLabel>
              <ncx:text>Performing additional precomputation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s03.html#ch12lvl2sec137"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286797003" playOrder="279">
            <ncx:navLabel>
              <ncx:text>Storing non-string data</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s03.html#ch12lvl2sec138"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286797464" playOrder="280">
            <ncx:navLabel>
              <ncx:text>Alternating sort directions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s03.html#ch12lvl2sec139"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286797609" playOrder="281">
          <ncx:navLabel>
            <ncx:text>Using HTML5 custom data attributes</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286797915" playOrder="282">
          <ncx:navLabel>
            <ncx:text>Sorting and building rows with JSON</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12s05.html"/>
          <ncx:navPoint id="id286798325" playOrder="283">
            <ncx:navLabel>
              <ncx:text>Modifying the JSON object</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s05.html#ch12lvl2sec140"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286798499" playOrder="284">
            <ncx:navLabel>
              <ncx:text>Rebuilding content on demand</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s05.html#ch12lvl2sec141"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286798667" playOrder="285">
          <ncx:navLabel>
            <ncx:text>Revisiting attribute manipulation</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12s06.html"/>
          <ncx:navPoint id="id286798699" playOrder="286">
            <ncx:navLabel>
              <ncx:text>Using shorthand element-creation syntax</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s06.html#ch12lvl2sec142"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286798941" playOrder="287">
            <ncx:navLabel>
              <ncx:text>DOM manipulation hooks</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s06.html#ch12lvl2sec143"/>
            <ncx:navPoint id="id286799476" playOrder="288">
              <ncx:navLabel>
                <ncx:text>Writing a CSS hook</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch12s06.html#ch12lvl3sec27"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286799797" playOrder="289">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12s07.html"/>
          <ncx:navPoint id="id286799810" playOrder="290">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch12s07.html#ch12lvl2sec144"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286799833" playOrder="291">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch12s08.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286799948" playOrder="292">
        <ncx:navLabel>
          <ncx:text>13. Advanced Ajax</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch13.html"/>
        <ncx:navPoint id="id286800002" playOrder="293">
          <ncx:navLabel>
            <ncx:text>Implementing progressive enhancement with Ajax</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch13.html#ch13lvl1sec100"/>
          <ncx:navPoint id="id286800231" playOrder="294">
            <ncx:navLabel>
              <ncx:text>Harvesting JSONP data</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch13.html#ch13lvl2sec145"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286800594" playOrder="295">
          <ncx:navLabel>
            <ncx:text>Handling Ajax errors</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch13s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286800866" playOrder="296">
          <ncx:navLabel>
            <ncx:text>Using the jqXHR object</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch13s03.html"/>
          <ncx:navPoint id="id286801085" playOrder="297">
            <ncx:navLabel>
              <ncx:text>Ajax promises</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch13s03.html#ch13lvl2sec146"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286801289" playOrder="298">
            <ncx:navLabel>
              <ncx:text>Caching responses</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch13s03.html#ch13lvl2sec147"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286801479" playOrder="299">
          <ncx:navLabel>
            <ncx:text>Throttling Ajax requests</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch13s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286801587" playOrder="300">
          <ncx:navLabel>
            <ncx:text>Extending Ajax capabilities</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch13s05.html"/>
          <ncx:navPoint id="id286801596" playOrder="301">
            <ncx:navLabel>
              <ncx:text>Data type converters</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch13s05.html#ch13lvl2sec148"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286802477" playOrder="302">
            <ncx:navLabel>
              <ncx:text>Adding Ajax prefilters</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch13s05.html#ch13lvl2sec149"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286802622" playOrder="303">
            <ncx:navLabel>
              <ncx:text>Defining alternate transports</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch13s05.html#ch13lvl2sec150"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286803245" playOrder="304">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch13s06.html"/>
          <ncx:navPoint id="id286803255" playOrder="305">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch13s06.html#ch13lvl2sec151"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286803278" playOrder="306">
          <ncx:navLabel>
            <ncx:text>Exercises</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch13s07.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286803378" playOrder="307">
        <ncx:navLabel>
          <ncx:text>A. JavaScript Closures</ncx:text>
        </ncx:navLabel>
        <ncx:content src="apa.html"/>
        <ncx:navPoint id="id286803433" playOrder="308">
          <ncx:navLabel>
            <ncx:text>Creating inner functions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apa.html#ch13lvl1sec107"/>
          <ncx:navPoint id="id286803664" playOrder="309">
            <ncx:navLabel>
              <ncx:text>Calling inner functions from elsewhere</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#ch13lvl2sec152"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286803911" playOrder="310">
            <ncx:navLabel>
              <ncx:text>Understanding variable scope</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#ch13lvl2sec153"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286804418" playOrder="311">
          <ncx:navLabel>
            <ncx:text>Handling interactions between closures</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286804521" playOrder="312">
          <ncx:navLabel>
            <ncx:text>Creating closures in jQuery</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas03.html"/>
          <ncx:navPoint id="id286804568" playOrder="313">
            <ncx:navLabel>
              <ncx:text>Passing arguments to $(document).ready()</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apas03.html#ch13lvl2sec154"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286804760" playOrder="314">
            <ncx:navLabel>
              <ncx:text>Assigning event handlers</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apas03.html#ch13lvl2sec155"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286805018" playOrder="315">
            <ncx:navLabel>
              <ncx:text>Binding handlers in loops</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apas03.html#ch13lvl2sec156"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286805814" playOrder="316">
            <ncx:navLabel>
              <ncx:text>Giving names to functions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apas03.html#ch13lvl2sec157"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286806056" playOrder="317">
          <ncx:navLabel>
            <ncx:text>Handling memory-leak hazards</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas04.html"/>
          <ncx:navPoint id="id286806217" playOrder="318">
            <ncx:navLabel>
              <ncx:text>Avoiding accidental reference loops</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apas04.html#ch13lvl2sec158"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286806358" playOrder="319">
            <ncx:navLabel>
              <ncx:text>Managing loops between the DOM and JavaScript</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apas04.html#ch13lvl2sec159"/>
            <ncx:navPoint id="id286806675" playOrder="320">
              <ncx:navLabel>
                <ncx:text>Disentangling reference loops with jQuery</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apas04.html#ch13lvl3sec28"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286806761" playOrder="321">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas05.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286806774" playOrder="322">
        <ncx:navLabel>
          <ncx:text>B. Testing JavaScript with QUnit</ncx:text>
        </ncx:navLabel>
        <ncx:content src="apb.html"/>
        <ncx:navPoint id="id286806829" playOrder="323">
          <ncx:navLabel>
            <ncx:text>Downloading QUnit</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apb.html#ch13lvl1sec112"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286807137" playOrder="324">
          <ncx:navLabel>
            <ncx:text>Setting up the document</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apbs02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286807300" playOrder="325">
          <ncx:navLabel>
            <ncx:text>Organizing tests</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apbs03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286807463" playOrder="326">
          <ncx:navLabel>
            <ncx:text>Adding and running tests</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apbs04.html"/>
          <ncx:navPoint id="id286807966" playOrder="327">
            <ncx:navLabel>
              <ncx:text>Asynchronous testing</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apbs04.html#ch13lvl2sec160"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286808182" playOrder="328">
          <ncx:navLabel>
            <ncx:text>Other types of tests</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apbs05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286808305" playOrder="329">
          <ncx:navLabel>
            <ncx:text>Practical considerations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apbs06.html"/>
          <ncx:navPoint id="id286808451" playOrder="330">
            <ncx:navLabel>
              <ncx:text>Further reading</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apbs06.html#ch13lvl2sec161"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286808649" playOrder="331">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apbs07.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286808661" playOrder="332">
        <ncx:navLabel>
          <ncx:text>C. Quick Reference</ncx:text>
        </ncx:navLabel>
        <ncx:content src="apc.html"/>
        <ncx:navPoint id="id286808676" playOrder="333">
          <ncx:navLabel>
            <ncx:text>Selector expressions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apc.html#ch13lvl1sec119"/>
          <ncx:navPoint id="id286808715" playOrder="334">
            <ncx:navLabel>
              <ncx:text>Simple CSS</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apc.html#ch13lvl2sec162"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286809174" playOrder="335">
            <ncx:navLabel>
              <ncx:text>Position among siblings</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apc.html#ch13lvl2sec163"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286809827" playOrder="336">
            <ncx:navLabel>
              <ncx:text>Position among matched elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apc.html#ch13lvl2sec164"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286810237" playOrder="337">
            <ncx:navLabel>
              <ncx:text>Attributes</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apc.html#ch13lvl2sec165"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286810714" playOrder="338">
            <ncx:navLabel>
              <ncx:text>Forms</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apc.html#ch13lvl2sec166"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286811465" playOrder="339">
            <ncx:navLabel>
              <ncx:text>Miscellaneous selectors</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apc.html#ch13lvl2sec167"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286812155" playOrder="340">
          <ncx:navLabel>
            <ncx:text>DOM traversal methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apcs02.html"/>
          <ncx:navPoint id="id286812195" playOrder="341">
            <ncx:navLabel>
              <ncx:text>Filtering</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs02.html#ch13lvl2sec168"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286812504" playOrder="342">
            <ncx:navLabel>
              <ncx:text>Descendants</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs02.html#ch13lvl2sec169"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286812790" playOrder="343">
            <ncx:navLabel>
              <ncx:text>Siblings</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs02.html#ch13lvl2sec170"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286813203" playOrder="344">
            <ncx:navLabel>
              <ncx:text>Ancestors</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs02.html#ch13lvl2sec171"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286813528" playOrder="345">
            <ncx:navLabel>
              <ncx:text>Collection manipulation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs02.html#ch13lvl2sec172"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286813812" playOrder="346">
            <ncx:navLabel>
              <ncx:text>Working with selected elements</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs02.html#ch13lvl2sec173"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286814264" playOrder="347">
          <ncx:navLabel>
            <ncx:text>Event methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apcs03.html"/>
          <ncx:navPoint id="id286814334" playOrder="348">
            <ncx:navLabel>
              <ncx:text>Binding</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs03.html#ch13lvl2sec174"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286814842" playOrder="349">
            <ncx:navLabel>
              <ncx:text>Shorthand binding</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs03.html#ch13lvl2sec175"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286816086" playOrder="350">
            <ncx:navLabel>
              <ncx:text>Triggering</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs03.html#ch13lvl2sec176"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286816279" playOrder="351">
            <ncx:navLabel>
              <ncx:text>Shorthand triggering</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs03.html#ch13lvl2sec177"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286816820" playOrder="352">
            <ncx:navLabel>
              <ncx:text>Utility</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs03.html#ch13lvl2sec178"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286816967" playOrder="353">
          <ncx:navLabel>
            <ncx:text>Effect methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apcs04.html"/>
          <ncx:navPoint id="id286817002" playOrder="354">
            <ncx:navLabel>
              <ncx:text>Predefined effects</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs04.html#ch13lvl2sec179"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286817565" playOrder="355">
            <ncx:navLabel>
              <ncx:text>Custom animations</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs04.html#ch13lvl2sec180"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286817715" playOrder="356">
            <ncx:navLabel>
              <ncx:text>Queue manipulation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs04.html#ch13lvl2sec181"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286818232" playOrder="357">
          <ncx:navLabel>
            <ncx:text>DOM manipulation methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apcs05.html"/>
          <ncx:navPoint id="id286818249" playOrder="358">
            <ncx:navLabel>
              <ncx:text>Attributes and properties</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec182"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286819013" playOrder="359">
            <ncx:navLabel>
              <ncx:text>Content</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec183"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286819280" playOrder="360">
            <ncx:navLabel>
              <ncx:text>CSS</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec184"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286819517" playOrder="361">
            <ncx:navLabel>
              <ncx:text>Dimensions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec185"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286820183" playOrder="362">
            <ncx:navLabel>
              <ncx:text>Insertion</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec186"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286820866" playOrder="363">
            <ncx:navLabel>
              <ncx:text>Replacement</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec187"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286821031" playOrder="364">
            <ncx:navLabel>
              <ncx:text>Removal</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec188"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286821301" playOrder="365">
            <ncx:navLabel>
              <ncx:text>Copying</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec189"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286821460" playOrder="366">
            <ncx:navLabel>
              <ncx:text>Data</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs05.html#ch13lvl2sec190"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286821702" playOrder="367">
          <ncx:navLabel>
            <ncx:text>Ajax methods</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apcs06.html"/>
          <ncx:navPoint id="id286821719" playOrder="368">
            <ncx:navLabel>
              <ncx:text>Issuing requests</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs06.html#ch13lvl2sec191"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286822081" playOrder="369">
            <ncx:navLabel>
              <ncx:text>Request monitoring</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs06.html#ch13lvl2sec192"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286822453" playOrder="370">
            <ncx:navLabel>
              <ncx:text>Configuration</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs06.html#ch13lvl2sec193"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286822598" playOrder="371">
            <ncx:navLabel>
              <ncx:text>Utilities</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs06.html#ch13lvl2sec194"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286822881" playOrder="372">
          <ncx:navLabel>
            <ncx:text>Deferred objects</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apcs07.html"/>
          <ncx:navPoint id="id286822898" playOrder="373">
            <ncx:navLabel>
              <ncx:text>Object creation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs07.html#ch13lvl2sec195"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286823078" playOrder="374">
            <ncx:navLabel>
              <ncx:text>Methods of deferred objects</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs07.html#ch13lvl2sec196"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286823505" playOrder="375">
            <ncx:navLabel>
              <ncx:text>Methods of promise objects</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs07.html#ch13lvl2sec197"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286823982" playOrder="376">
          <ncx:navLabel>
            <ncx:text>Miscellaneous properties and functions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apcs08.html"/>
          <ncx:navPoint id="id286823992" playOrder="377">
            <ncx:navLabel>
              <ncx:text>Properties of the jQuery object</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs08.html#ch13lvl2sec198"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286824138" playOrder="378">
            <ncx:navLabel>
              <ncx:text>Arrays and objects</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs08.html#ch13lvl2sec199"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286824561" playOrder="379">
            <ncx:navLabel>
              <ncx:text>Object introspection</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs08.html#ch13lvl2sec200"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286825019" playOrder="380">
            <ncx:navLabel>
              <ncx:text>Other</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apcs08.html#ch13lvl2sec201"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="backindex" playOrder="381">
        <ncx:navLabel>
          <ncx:text>Index</ncx:text>
        </ncx:navLabel>
        <ncx:content src="backindex.html"/>
      </ncx:navPoint>
    </ncx:navPoint>
  </ncx:navMap>
</ncx:ncx>
